{"name":"Mu & You","short_name":"Mu & You","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f5ef","theme_color":"#f6f5ef","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
